nav {
     float: right;
  ul {
      list-style: none;
    margin: 0;
    padding: 0;
    li {
      a {
        &:hover {
        }
        &:not(:only-child):after {
        }
      } // Dropdown list
      ul li {
        a {
        }
      }
    }
  }
}